<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@android:color/transparent"
    android:listSelector="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:listSelector="@android:color/transparent" >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/chk"
            android:button="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" >
        </CheckBox>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp" >
        </TextView>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>