<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/lnmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etsearch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvupl"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:paddingLeft="8dp"
            android:hint="Search by Frist Name"
            android:imeOptions="actionSearch" />

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etsearch"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#006600"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/tvfname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="First Name"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvlname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Last Name"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Age"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tvphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Phone"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="visible" >
            </TextView>

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tveffdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Effective Date"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="visible" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_new"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/ln"
            android:layout_below="@+id/tvupl"
            android:background="#FF0099CC"
            android:src="@drawable/add"
            android:text=" New Patient "
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/etsearch"
            android:layout_alignBottom="@+id/etsearch"
            android:layout_toRightOf="@+id/etsearch"
            android:background="@drawable/search_38" />

        <TextView
            android:id="@+id/tvupl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Patiens"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/lnmain"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFFFFF"
        android:fadeScrollbars="false" >
    </ListView>

</RelativeLayout>