<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/u_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Upload Patient"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#FF0099CC" />

    <Button
        android:id="@+id/btn_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/u_btn_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="Browse" />

    <TextView
        android:id="@+id/tvpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/u_btn_id"
        android:layout_alignTop="@+id/btn_browse"
        android:text="No File Chosen"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 
</RelativeLayout>